{
  "version": "1.0.0",
  "name": "Dérive",
  "description": "L'application Dérive affiche des informations permettant de se faire une idée de la dérive du bateau par rapport au cap vrai initialement suivi.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/images/icons/drift16x16.png",
    "48": "/images/icons/drift48x48.png",
    "60": "/images/icons/drift60x60.png",
    "128": "/images/icons/drift128x128.png",
    "512": "/images/icons/drift512x512.png"
  },
  "developer": {
    "name": "Olivier Bézie",
    "url": "https://github.com/filjob/Drift.git"
  },
  "type": "privileged",
  "permissions": {
    "geolocation":{ 
      "description": "The backbone of the app"  
    }
  },
  "orientation": "portrait",
  "default_locale": "fr",
  "locales": {
    "en": {
      "name": "Drift",
      "description": "The Drift application displays information about the drift of the boat in comparison to the true bearing initialy entered"
    }
  },
  "locales": {
    "en-US": {
      "name": "Drift",
      "description": "The Drift application displays information about the drift of the boat in comparison to the true bearing initialy entered"
    }
  }

}